<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITW ‐ tvorba webových stránek</title>
    <link rel="stylesheet" href="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/style3.css" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="7a2138883c840a8e002a3ba7547c41e0"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body cz-shortcut-listen="true">
    <div id="image-background">
        <div id="header">
            <a href="#nadpis1">
                <div id="nadpis1">
                    <h1>ITW</h1>
                    <h2>Tvorba webových stránek</h2>
                </div>
            </a>
            
            <ul id="navbar">
                <!--
                <span><li id="navbar_item"><a href="index.html">Index</a></li></span>
                <div id="triangle"><img src="menu_bullet.gif" alt=""></div> 
                -->
                <li class="navbar_item"><a href="http://www.stud.fit.vutbr.cz/~xhonze01/index.html">Index</a></li>
                <li class="navbar_item"><a href="#predmet">O předmětu</a></li>
                <li class="navbar_item"><a href="#prednasky">Přednášky</a></li>
                <li class="navbar_item"><a href="#vysledky">Výsledky</a></li>
                <li class="navbar_item"><a href="#cviceni">Cvičení</a></li>
                <li class="navbar_item"><a href="#kontakty">Kontakt</a></li>
                <li class="navbar_item" s=""><a href="#predmety">Související</a></li>
            </ul>
            

            
        </div>  
        <div id="Opredmetu">
            <div class="sekce" id="predmet">
                <h2>O předmětu ITW ‐ tvorba webových stránek</h2>
                <p>Introduction, principles of the internet, addressing, document storage. 
                    <strong>HTML, foundations, presentation techniques. Cascading style sheets, 
                    integration to HTML.</strong> XHTML, variants, principles, differences to HTML. 
                    Design of a web presentation, navigational structure. Usability and 
                    accessibility. <em>Search engine optimization.</em>
                </p>
            </div>
        </div>  
    </div>
    
    <div class="body">
        <div class="sekce" id="prednasky">
            <h2>Přednášky</h2>
            <div class="prednasky">   
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p01/index.html"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/icon1.gif" alt="prednaska1">Přednáška 1</a></h3>
                <p>Internet a služba WWW, principy, adresování, umístění dokumentů</p>
            </div>
            <div class="prednasky">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p02/index.html"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/icon2.gif" alt="prednaska2">Přednáška 2</a></h3>
                <p>Základy jazyka HTML</p>
            </div>
            <div class="prednasky">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p03/index.html"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/icon3.gif" alt="prednaska3">Přednáška 3</a></h3>
                <p>Úvod do kaskádových stylů (CSS)</p>
            </div>
            <div class="prednasky">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p04/index.html"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/icon4.gif" alt="prednaska4">Přednáška 4</a></h3>
                <p>CSS – základní principy: kaskáda a dědičnost</p>
            </div>
        </div>
        <div class="sekce" id="vysledky">
            <h2>Přehled výsledků</h2>
            <table>
                <thead>
                    
                        <tr>
                            <th rowspan="3">Jméno</th>
                            <th colspan="6">Body</th>
                        </tr>
                        <tr>
                            <th colspan="2">2010</th>
                            <th colspan="2">2011</th>
                            <th colspan="2">2012</th>
                        </tr>
                            <tr>
                                <th>Půlsem.</th>
                                <th>Zk.</th>
                                <th>Půlsem.</th>
                                <th>Zk.</th>
                                <th>Půlsem.</th>
                                <th>Zk.</th>
                            </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan novák</td>
                        <td>18</td>
                        <td>72</td>
                        <td>20</td>
                        <td>80</td>
                        <td>10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Zuzana černá</td>
                        <td>10</td>
                        <td>50</td>
                        <td>20</td>
                        <td>75</td>
                        <td>25</td>
                        <td>99</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="sekce" id="cviceni">
            <h2>Cvičení</h2>
            <div class="cviceni">   
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c1"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/news_icon.gif" alt="prednaska1">Cvičení 1</a></h3>
                <p>DNS a HTTP</p>
            </div>
            <div class="cviceni">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c2"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/news_icon.gif" alt="prednaska2">Cvičení 2</a></h3>
                <p>Jazyk HTML</p>
            </div>
            <div class="cviceni">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c3"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/news_icon.gif" alt="prednaska3">Cvičení 3</a></h3>
                <p>Styl textu</p>
            </div>
            <div class="cviceni">
                <h3><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c4"><img src="ITW%20%E2%80%90%20tvorba%20webov%C3%BDch%20str%C3%A1nek_files/news_icon.gif" alt="prednaska4">Cvičení 4</a></h3>
                <p>CSS rozložení stránky</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="sekce" id="kontakty">
            <h2>Kontaktujte nás</h2>
            <dl>
                <div>
                    <dt>Garant</dt>
                    <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a></dd>
                </div>
                <div>
                    <dt>Přednášející</dt>
                    <dd><a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a></dd>
                </div>
                <div>
                    <dt>Cvičící</dt>
                    <dd><a href="mailto:itw-cvicici@fit.vutbr.cz">itw-cvicici@fit.vutbr.cz</a></dd>
                </div>
            </dl>
        </div>
        <div class="sekce" id="predmety">
            <h2>Související předměty</h2>
            <ul>
                <li><a href="https://www.fit.vut.cz/study/course/230986/.cs">Informační systémy</a></li>
                <li><a href="https://www.fit.vut.cz/study/course/259452/.cs">Pokročilé informační systémy</a></li>
                <li><a href="https://www.fit.vut.cz/study/course/259563/.cs">Analýza informačních systémů</a></li>
                <li><a href="https://www.vut.cz/studenti/predmety/detail/231023">Skriptovací jazyky</a></li>
            </ul>
        </div>
    </div>

</body></html>