// Color palette
$accent-warm: rgb(252, 174, 69)
$accent-cold-op: rgb(54, 61, 86, 0.5)
$accent-cold: rgb(54, 61, 86)

$article-bg: white
$article-bg-accent: $accent-cold
$section-bg: #F6F8FA

$color: black
$color-inverse: white

$body-bg: hsl(260, 18%, 97%)
$light-blue: hsl(200, 35%, 75%)
$top-bar-color: $accent-cold
$top-bar-text-color: white
$hover-border-color: white

$footer-bg: $accent-cold

