body {
  background-color: hsl(260, 18%, 97%);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

a {
  color: inherit;
  text-decoration: none;
}
a:active {
  filter: brightness(75%);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: underline 2px transparent;
  font-family: "Ubuntu", sans-serif;
  font-weight: bolder;
  margin: 0;
}

img {
  opacity: 0.7;
}

article:hover h2, header:hover h2 {
  text-decoration: underline 2px rgb(252, 174, 69);
}
article h2, article h3, header h2, header h3 {
  text-align: center;
  color: rgb(54, 61, 86);
}

article {
  background-color: white;
  min-height: 50vh;
  margin: 0;
  padding: 25px 0;
}
article h2 {
  font-size: 2em;
  margin-bottom: 25px;
}

.icon {
  font-size: 2em;
  text-align: center;
}

section {
  background-color: #F6F8FA;
  background-blend-mode: soft-light;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition-property: background;
}
section h3 {
  font-size: 1.5em;
}

.socials {
  display: flex;
  font-size: 3em;
  color: rgb(54, 61, 86);
}
.socials li {
  flex-grow: 1;
  margin: 10px;
}
.socials li:hover {
  color: rgb(252, 174, 69);
}
.socials li:last-of-type {
  margin-right: 0;
}
.socials span {
  display: none;
}

.bold {
  font-weight: bold;
}

#menu {
  width: 100%;
  color: white;
  font-size: 1.2em;
  z-index: 999;
  font-family: "Ubuntu", sans-serif;
  position: sticky;
  top: 0;
  background-color: rgb(54, 61, 86);
  margin: 0 auto;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
}

nav {
  display: grid;
  width: 50%;
  grid-template-areas: "logo navbuttons";
  grid-template-columns: auto auto;
  align-items: baseline;
  margin: 0 auto;
}
nav a {
  transition-property: background;
  margin-left: auto;
  display: inline-block;
  box-sizing: border-box;
  padding: 0.5em;
  border-bottom: 2px solid rgb(54, 61, 86);
}
nav a:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  border-bottom-color: white;
  text-decoration: none;
}
nav .navbuttons {
  margin: 0.2em 0;
  grid-area: navbuttons;
  justify-self: right;
}
nav .navbuttons > :last-child {
  color: rgb(54, 61, 86);
  background: linear-gradient(-90deg, #fc7945 50%, rgb(252, 174, 69) 100%);
  font-weight: bold;
  border-radius: 10px;
}
nav .navbuttons > :last-child:hover {
  border-bottom-color: rgb(54, 61, 86);
  box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.35);
}

.logo {
  font-size: 1.3em;
  grid-area: logo;
  justify-self: left;
  margin-right: auto;
}
.logo a:first-child {
  text-decoration: bold;
}

header #about {
  display: grid;
  grid-template-areas: "heading img" "summary img" "socials img";
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
  justify-items: right;
  column-gap: 3rem;
  margin: 0 auto;
  padding: 40px 0;
  width: 50%;
}
header #about h2 {
  grid-area: heading;
  align-self: flex-end;
  justify-self: flex-end;
}
header #about img {
  justify-self: left;
  align-self: center;
  width: 250px;
  grid-area: img;
  background: linear-gradient(-90deg, rgb(54, 61, 86) 5%, #fc7945 70%, rgb(252, 174, 69) 100%);
  border-radius: 50% 25%;
  border: 5px solid white;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3);
  transform: scaleX(-1);
  opacity: 1;
  object-fit: contain;
}
header #about section {
  grid-area: summary;
  box-shadow: none;
  text-align: right;
}
header #about .socials {
  grid-area: socials;
  justify-self: right;
  align-self: flex-start;
}

#projects {
  display: flex;
  flex-direction: column;
  color: white;
}
#projects > * {
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}
#projects a:hover {
  text-decoration: underline;
}
#projects hgroup {
  width: 100%;
  margin-top: 1em;
  padding: 1em;
  grid-area: heading;
  justify-self: left;
  display: flex;
  border-radius: 10px;
  flex-direction: column-reverse;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0%, rgba(255, 255, 255, 0) 100%);
}
#projects hgroup p, #projects hgroup h3 {
  text-align: left;
  margin: 0;
}
#projects hgroup p {
  color: rgb(252, 174, 69);
  font-family: "Ubuntu", sans-serif;
}
#projects hgroup h3 {
  color: white;
}
#projects .content {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  grid-auto-columns: 25%;
}
#projects img {
  grid-area: img;
  width: 50%;
  border-radius: 10px;
}
#projects section {
  padding-top: 1em;
  margin: 10px;
  justify-items: center;
  display: grid;
  grid-template-areas: "img" "heading";
  grid-template-rows: auto 1fr;
  background: rgb(54, 61, 86);
  box-shadow: none;
}
#projects section:hover {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgb(54, 61, 86);
}
#projects section:hover img {
  opacity: 1;
}

#experience {
  background-color: rgba(54, 61, 86, 0.5);
}
#experience section {
  width: 50%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  column-gap: 0px;
}
#experience section > * {
  padding: 15px;
}
#experience section .summary ul {
  margin-left: 1em;
}
#experience section .summary ul li {
  list-style-type: disc;
}
#experience section hgroup {
  align-self: center;
  text-align: center;
  border-right: 2px dotted rgba(54, 61, 86, 0.5);
}
#experience section hgroup p {
  width: max-content;
  font-family: "Ubuntu", sans-serif;
}
#experience section:first-of-type {
  margin-top: 0;
}

#skills .present::before {
  content: "\ed81";
}

.contacts {
  font-family: "Ubuntu", sans-serif;
}
.contacts li {
  padding: 0.3em;
}
.contacts li:hover {
  text-decoration: underline;
  color: black;
}
.contacts li:hover i {
  color: rgb(252, 174, 69);
}
.contacts i {
  margin-left: 1em;
}

footer {
  display: grid;
  background-color: rgb(54, 61, 86);
}
footer .socials {
  flex-direction: column;
}
footer .contacts li {
  direction: rtl;
}
footer .contacts i {
  margin: 0 1em 0 0;
}

/*# sourceMappingURL=style.css.map */
