@use 'color_palette'

// Variables
$section-logo-size: 2em
$duration: 0.2s
$bradius: 10px
$projects-img-width: 75%
$shadow: 0px 5px 10px 5px rgba(0,0,0,30%)
$button-shadow: inset 0px 0px 10px 2px rgba(0 0 0 / 35%)

$accent-gradient: linear-gradient(-90deg, #fc7945 50%, color_palette.$accent-warm 100%)


// General
body
    background-color: color_palette.$body-bg
    margin:0
    padding:0
    font-family: sans-serif

*
    box-sizing: border-box
    transition-duration: $duration
    transition-timing-function: linear

a
    color: inherit
    text-decoration: none
    &:active
        filter: brightness(75%)

ul
    padding: 0
    margin:0
    list-style-type: none

h1,h2,h3,h4,h5,h6
    text-decoration: underline 2px transparent
    font-family: "Ubuntu", sans-serif
    font-weight: bolder
    margin: 0

img
    opacity: 0.7



article, header
    &:hover
        h2
            text-decoration: underline 2px color_palette.$accent-warm

    h2,h3
        text-align: center
        color: color_palette.$accent-cold

article
    background-color: color_palette.$article-bg
    min-height: 50vh
    margin: 0
    padding: 25px 0
    h2
        font-size: 2em
        margin-bottom: 25px

    
.icon
    font-size: $section-logo-size
    text-align: center

section
    background-color: color_palette.$section-bg
    background-blend-mode: soft-light
    box-shadow: $shadow
    border-radius: $bradius
    transition-property: background

    h3
        font-size: 1.5em

.socials
    display: flex
    font-size: 3em
    color: color_palette.$accent-cold
    
    li
        flex-grow: 1
        margin: 10px
        &:hover
            color: color_palette.$accent-warm
        &:last-of-type
            margin-right: 0
    span
        display: none

.bold
    font-weight: bold


// Section Specific
#menu
    width: 100%
    color: color_palette.$top-bar-text-color
    font-size: 1.2em
    z-index: 999
    font-family: "Ubuntu", sans-serif
    position: sticky
    top:0
    background-color: color_palette.$top-bar-color
    margin: 0 auto
    box-shadow: 0 0 2px 2px rgb(0 0 0 / 50%)
nav
    display: grid
    width: 50%
    grid-template-areas: "logo navbuttons"
    grid-template-columns: auto auto
    align-items: baseline
    margin: 0 auto
    a
        transition-property: background
        margin-left: auto
        display: inline-block
        box-sizing: border-box
        padding: 0.5em
        border-bottom: 2px solid color_palette.$top-bar-color
        &:hover
            background: linear-gradient(0deg, rgba(255 255 255 / 5%) 0%, rgba(255,255,255,0) 100%)
            border-bottom-color: color_palette.$hover-border-color
            text-decoration: none

    .navbuttons
        margin: 0.2em 0
        grid-area: navbuttons
        justify-self: right
    .navbuttons > :last-child
        color: color_palette.$top-bar-color
        background: linear-gradient(-90deg, #fc7945 50%, color_palette.$accent-warm 100%)
        font-weight: bold
        border-radius: $bradius
        &:hover
            border-bottom-color: color_palette.$top-bar-color
            box-shadow: $button-shadow
        

.logo
    font-size: 1.3em
    grid-area: logo
    justify-self: left
    margin-right: auto
    a:first-child
        text-decoration: bold
header
    #about
        display: grid
        grid-template-areas: "heading img" "summary img" "socials img"
        grid-template-columns: 1fr 1fr
        align-items: baseline
        justify-items: right
        column-gap: 3rem
        margin: 0 auto
        padding: 40px 0
        width:50%

        h2
            grid-area: heading
            align-self: flex-end
            justify-self: flex-end
        img
            justify-self: left
            align-self: center
            width:250px
            grid-area: img
            background: linear-gradient(-90deg, color_palette.$accent-cold 5%, #fc7945 70%, color_palette.$accent-warm 100%)
            border-radius: 50% 25%
            border: 5px solid white
            box-shadow: $shadow
            transform: scaleX(-1)
            opacity:1
            object-fit: contain
        section
            grid-area: summary
            box-shadow: none
            text-align: right
        .socials
            grid-area: socials
            justify-self: right
            align-self: flex-start

#projects
    > *
        max-width: 75%
        margin-left: auto
        margin-right: auto

    a
        &:hover
            text-decoration: underline

    display: flex
    flex-direction: column
    color: white
    
    hgroup
        width: 100%
        margin-top: 1em
        padding: 1em
        grid-area: heading
        justify-self: left
        display: flex
        border-radius: $bradius
        flex-direction: column-reverse
        background: linear-gradient(0deg, rgb(0 0 0 / 85%) 0%, rgba(255,255,255,0) 100%)
        p, h3
            text-align: left
            margin: 0
        p
            color: color_palette.$accent-warm
            font-family: "Ubuntu", sans-serif
        h3
            color: white
    
    .content
        display: grid
        grid-auto-flow: column
        overflow-x: scroll
        grid-auto-columns: 25%

    img
        grid-area: img
        width: 50%
        border-radius: $bradius

    section
        padding-top: 1em
        margin: 10px
        justify-items: center
        display: grid
        grid-template-areas: "img" "heading" 
        grid-template-rows: auto 1fr
        background: color_palette.$accent-cold
        box-shadow: none
            
        &:hover
            background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%), color_palette.$accent-cold
            img
                opacity: 1

#experience
    background-color: color_palette.$accent-cold-op
    section
        width: 50%
        margin: 50px auto
        display: flex
        flex-direction: row
        column-gap: 0px
        > * 
            padding: 15px

        .summary
            ul
                margin-left: 1em
                li
                    list-style-type: disc

        hgroup
            align-self: center
            text-align: center
            border-right: 2px dotted color_palette.$accent-cold-op
            p
                width: max-content
                font-family: "Ubuntu", sans-serif
        &:first-of-type
            margin-top: 0

#skills
    .present::before
        content: "\ed81"

.contacts
    font-family: "Ubuntu", sans-serif
    li
        padding: 0.3em
        &:hover
            text-decoration: underline
            color: black
            i
                color: color_palette.$accent-warm
    i
        margin-left: 1em

footer
    display: grid
    background-color: color_palette.$footer-bg
    .socials
        flex-direction: column
    
    .contacts
        li
            direction: rtl
        i
            margin:0 1em 0 0